{
    "logging": {
        "format": "{asctime} | {name:>12} | {levelname:>8} | {message}",
        "outfile": "\\tododoro.log"
    },
    "db_type": "sql",
    "postgres": {
        "user": "python",
        "pw": "",
        "dbname": "tododoro"
    },
    "timer": {
        "focus-short": 25,
        "focus-extended": 45,
        "break-short": 5,
        "break-extended": 10
    },
    "interface": {
        "center_window": true
    }
}